<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            color: #434343;
            margin: 0;
            font-family: "Roboto", sans-serif;
        }

        h1 {
            font-size: min(4rem, 10vw);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0.5em;
        }

        p {
            padding: 1em 2vw;
        }

        @media (min-width: 992px) {
            p {
                padding: 1em 30%;
            }
        }

        main {
            min-height: 100vh;
            max-width: 2000px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            text-wrap: balance;
            font-size: 1.3em;
        }

        .social img {
            height: 1.5em;
            min-height: 25px;
            margin: .5em;
        }

        p:last-child {
            padding-bottom: 2em;
        }

        .footer {
            display: flex;
            gap: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <main>
        <h1><span style="color: #434343">benjaminhaag.</span><span style="color: #3399FF">IT</span></h1>
        <div class="social">
            <a href="https://www.linkedin.com/in/haagbenjamin/" target="_blank"><img alt="LinkedIn"
                    src="LI-In-Bug.png" /></a>
            <a href="https://buymeacoffee.com/benjaminhaag" target="_blank"><img alt="Buy me a coffee"
                    src="bmc-logo-no-background.png" /></a>
        </div>
        <p>
            👨‍💻 Hi, I'm Benny!<br />
            I'm an IT professional with a passion for Cloud, DevOps, and Web Security. With years of experience managing
            cloud infrastructures, optimizing DevOps workflows, and securing web applications, I help individuals grow
            their career in this industry.
            If you're into tech, looking for insights, or just want to hang out with me, connect with me 🙂.
        </p>
        <p>🚧 This page is about to become something awesome 🚧</p>
        <p>
            <a href="https://buymeacoffee.com/benjaminhaag" target="_blank">☕️ Meanwhile, you can buy me a coffee ☕️</a>
        </p>
        <div class="footer">
            <a target="_blank" href="https://www.benjaminhaag.it/imprint">Imprint</a>
            <a target="_blank" href="https://www.benjaminhaag.it/privacy">Privacy Policy</a>
        </div>
    </main>
</body>

</html>